userid=DSAP109311
templateType= Business Plan
program=Ontario Bridging
# create a new template or clone from existing one? Please provide Y or N for flag createNewTemplate below
createNewTemplate=Yes
#if value for field 'createNewTemplate' in line 5 is Yes, please provide values for 7-10
templateName=OBPAP_BP_AUT_TEST
effectiveDate=01/12/2021
endDate=31/03/2022
description=this is a test BP created by automated script
#if value for field 'createNewTemplate' in line 5 is No, please provide the template number in step 12 to copy the template from
templateNumber=702

#please provide values in line 15-19 if the fields needs to change in the cloned template, otherwise the cloned template will have the same values
program_clone=
templateName_clone=Test_BP_Automation_Clone
effectiveDate_clone=
endDate_clone=
description_clone=
